<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 
        META TAGS
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- 
        IMPORTS
    -->
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
    <!--ICONS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!--
        TITLE
    -->
    <title>Contact</title>

    <!--
        STYLES
    -->
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("bg.jpg");
            background-color: white;
            overflow: scroll;
        }
        .vertpad {
            padding-top: 25px;
        }
        .header {
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: "Work Sans", sans-serif;
            font-weight: 200;
            font-size : 60px;
            margin: 0 auto;
        }
        .links {
            color: rgb(255, 255, 255);
            font-family: "Work Sans", sans-serif;
            font-weight: 100;
            font-size : 30px;
            margin: 0 auto;
        }
        iframe {
            display: block;
            margin: 0 auto;
        }
        mark {
            background-color:rgba(143, 143, 143, 0.783);
        }
        /* unvisited link */
        a:link {
            color: white;
            text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: white;
            text-decoration: none;
        }

        /* mouse over link */
        a:hover {
            background-color: rgb(0, 0, 0);
            text-decoration: none;
        }

        /* selected link */
        a:active {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>



<!--
    BODY
-->
<body>
    <!-- HEAD -->
    <div id="head">
        <div class="header">contact</div>
    </div>

    <!-- NAV BAR -->
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="navbar-nav navbar-dark" style="background-color: #ffffff00;">
            <h5 class="links">
                <a href="/index.html">home</a>
                 - 
                <a href="/perf.html">performances</a>
                 - 
                <a href="/insp.html">inspiration</a>
                 - 
                <a href="/bio.html">bio</a>
                 - 
                <a href="/contact.html">contact</a>
            </h5>
            <div class="vertpad"></div>
          </div>
        </div>
        <nav class="navbar-nav navbar-dark" style="background-color: #ffffff00;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
        <div class="vertpad"></div>
    </div>

    <!-- EMAIL FORM CENTERED WITH FIXED WIDTH-->
    <div class="d-flex justify-content-center" style="font-family: 'Work Sans', sans-serif;">
        <div class="card text-center" id="emailForm" style="width: 500px" style="opacity: 50%">
            <div class="card-header">Contact Form</div>
            
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <input class="btn btn-primary" type="submit" value="Send">
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>